apiVersion: 1

datasources:
    - name: Prometheus
      type: prometheus
      url:  http://prometheus_instance:9090/prometheus/
      isDefault: true 

    - name: Loki
      type: loki
      access: proxy
      url: http://loki_instance:3100
      jsonData:
        timeout: 60
        maxLines: 1000 